<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>spring-framework(core) | 求知若渴，虚心若愚</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="核心技术Version 5.1.4.RELEASE  这部分参考文档涵盖所有Spring Framework完整技术。 其中很重要的一部分是Spring Framework的控制反转（IOC）容器。对 Spring Framework 的 ioc 容器进行彻底理解之后, 将全面介绍 spring 面向切面的编程 (aop) 技术。Spring Framework有自己的aop框架，概念上很容易理解">
<meta name="keywords" content="spring-framework">
<meta property="og:type" content="article">
<meta property="og:title" content="spring-framework(core)">
<meta property="og:url" content="https://y074085024.github.io/2019/02/14/spring-framework-core/index.html">
<meta property="og:site_name" content="求知若渴，虚心若愚">
<meta property="og:description" content="核心技术Version 5.1.4.RELEASE  这部分参考文档涵盖所有Spring Framework完整技术。 其中很重要的一部分是Spring Framework的控制反转（IOC）容器。对 Spring Framework 的 ioc 容器进行彻底理解之后, 将全面介绍 spring 面向切面的编程 (aop) 技术。Spring Framework有自己的aop框架，概念上很容易理解">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-14T01:30:42.566Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="spring-framework(core)">
<meta name="twitter:description" content="核心技术Version 5.1.4.RELEASE  这部分参考文档涵盖所有Spring Framework完整技术。 其中很重要的一部分是Spring Framework的控制反转（IOC）容器。对 Spring Framework 的 ioc 容器进行彻底理解之后, 将全面介绍 spring 面向切面的编程 (aop) 技术。Spring Framework有自己的aop框架，概念上很容易理解">
  
    <link rel="alternate" href="/atom.xml" title="求知若渴，虚心若愚" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">求知若渴，虚心若愚</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://y074085024.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-spring-framework-core" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/02/14/spring-framework-core/" class="article-date">
  <time datetime="2019-02-14T01:20:00.000Z" itemprop="datePublished">2019-02-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      spring-framework(core)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
<div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#核心技术"><span class="toc-text">核心技术</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-IOC容器"><span class="toc-text">1. IOC容器</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1-1-Spring-IOC容器和Beans简介"><span class="toc-text">1.1. Spring IOC容器和Beans简介</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#1-2-容器概览"><span class="toc-text">1.2. 容器概览</span></a></li></ol></li></ol></li></ol>
    </div>
        <h2 id="核心技术"><a href="#核心技术" class="headerlink" title="核心技术"></a><a href="https://docs.spring.io/spring-framework/docs/current/spring-framework-reference/core.html" target="_blank" rel="noopener">核心技术</a></h2><p>Version 5.1.4.RELEASE</p>
<hr>
<p><strong>这部分参考文档涵盖所有Spring Framework完整技术。</strong></p>
<p>其中很重要的一部分是Spring Framework的控制反转（IOC）容器。对 Spring Framework 的 ioc 容器进行彻底理解之后, 将全面介绍 spring 面向切面的编程 (aop) 技术。Spring Framework有自己的aop框架，概念上很容易理解, 它成功地解决了 java 企业编程中 aop 需求的80%。  </p>
<p>Spring与AspectJ（目前在功能方面是最丰富的, 当然也是 java 企业领域中最成熟的 aop 实现）的集成内容也有提供</p>
<h4 id="1-IOC容器"><a href="#1-IOC容器" class="headerlink" title="1. IOC容器"></a>1. IOC容器</h4><p>本章包含Spring的IOC容器方面的内容</p>
<h6 id="1-1-Spring-IOC容器和Beans简介"><a href="#1-1-Spring-IOC容器和Beans简介" class="headerlink" title="1.1. Spring IOC容器和Beans简介"></a>1.1. Spring IOC容器和Beans简介</h6><p>本章涵盖Spring Framework实现控制反转的原则（<a href="https://y074085024.github.io/2019/02/12/Spring-Framework%E6%A6%82%E8%A7%88/">Spring Framework概览</a>）。IOC 也称为依赖关系注入 (DI)，他是一个过程，根据这个过程定义对象的依赖关系（也就是说, 他们使用的其他对象），通过构造参数、工厂方法参数传递实例，在对象构造完成后设置对象的属性或者从工厂方法中返回，然后当bean返回的时候容器负责将依赖关系注入，这个过程从根本上说是反过来的（因此得名, 控制反转），通过使用类或服务定位器模式等机制的直接构造来控制其依赖项的实例化或位置。</p>
<p>org.springframework.beans和org.springframework.context这两个包是Spring IOC的基础。BeanFactory接口提供了高级配置的机制可以管理任何类型的对象。ApplicationContext是BeanFactory的子接口，它增加了如下功能：</p>
<ul>
<li>集成Spring AOP很容易</li>
<li>消息资源的处理（用于国际化）</li>
<li>事件发布</li>
<li>应用层特殊的上下文，如在web应用中使用的WebApplicationContext</li>
</ul>
<p>简言之，BeanFactory提供了一个配置框架和基础功能，ApplicationContext提供了更多企业定制的功能。ApplicationContext是BeanFactory的一个完整的超集，仅仅在本章中描述Spring IOC容器时使用。关于更多替代ApplictionContext的BeanFactory的用法，请看<a href="https://docs.spring.io/spring-framework/docs/current/spring-framework-reference/core.html#beans-beanfactory" target="_blank" rel="noopener">The BeanFactory</a></p>
<p>在Spring中，对象形成了应用程序的骨架，他们被Spring IOC容器进行管理，在容器中叫做beans。bean 是由 spring ioc 容器实例化、组装和以其他方式管理的对象。因此，一个bean是你应用程序中众多对象中的一个，Beans的互相依赖关系反映在容器使用的配置元数据中。</p>
<h6 id="1-2-容器概览"><a href="#1-2-容器概览" class="headerlink" title="1.2. 容器概览"></a>1.2. 容器概览</h6><p>org.springframework.context.ApplicationContext接口代表了Spring IOC容器，负责实例化、配置和组装beans。容器通过读取配置元数据获取有关要实例化、配置和组装的对象的说明。配置元数据可以是xml、java注解和java代码。它允许您表达组成应用程序的对象以及这些对象之间丰富的相互依存关系。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://y074085024.github.io/2019/02/14/spring-framework-core/" data-id="cjsgubnh7000ks6pvkakaapi8" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/spring-framework/">spring-framework</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/02/16/IntellJ-IDEA-依赖自动补全插件/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          IntellJ IDEA 依赖自动补全插件
        
      </div>
    </a>
  
  
    <a href="/2019/02/12/Spring-Framework概览/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Spring Framework Overview</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/spring/">spring</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/IntellJ-IDEA/">IntellJ IDEA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lookup/">Lookup</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-framework/">spring-framework</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/IntellJ-IDEA/" style="font-size: 10px;">IntellJ IDEA</a> <a href="/tags/Lookup/" style="font-size: 10px;">Lookup</a> <a href="/tags/hexo/" style="font-size: 20px;">hexo</a> <a href="/tags/spring-framework/" style="font-size: 20px;">spring-framework</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/02/22/Spring-一些有用的技巧/">Spring 一些有用的技能</a>
          </li>
        
          <li>
            <a href="/2019/02/22/Method-Injection-应用/">Method Injection 应用</a>
          </li>
        
          <li>
            <a href="/2019/02/21/Spring-IOC/">Spring IOC</a>
          </li>
        
          <li>
            <a href="/2019/02/16/手写spring-webmvc/">自己动手写一个spring-webmvc</a>
          </li>
        
          <li>
            <a href="/2019/02/16/IntellJ-IDEA-依赖自动补全插件/">IntellJ IDEA 依赖自动补全插件</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 xly<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>