<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Spring Framework Overview | 求知若渴，虚心若愚</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Spring Framework 概览Version 5.1.4.RELEASE  Spring使得创建企业级java应用变得很容易。它提供了采用 java 语言的企业环境中所需的一切，支持 groovy 和 kotlin 作为 jvm 上的替代语言，可以根据application的需要灵活地创建多种不同的架构。从 Spring Framework 5.0 开始, spring 需要 jdk 8+">
<meta name="keywords" content="spring">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Framework Overview">
<meta property="og:url" content="https://y074085024.github.io/2019/02/12/Spring-Framework概览/index.html">
<meta property="og:site_name" content="求知若渴，虚心若愚">
<meta property="og:description" content="Spring Framework 概览Version 5.1.4.RELEASE  Spring使得创建企业级java应用变得很容易。它提供了采用 java 语言的企业环境中所需的一切，支持 groovy 和 kotlin 作为 jvm 上的替代语言，可以根据application的需要灵活地创建多种不同的架构。从 Spring Framework 5.0 开始, spring 需要 jdk 8+">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-12T14:34:30.106Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring Framework Overview">
<meta name="twitter:description" content="Spring Framework 概览Version 5.1.4.RELEASE  Spring使得创建企业级java应用变得很容易。它提供了采用 java 语言的企业环境中所需的一切，支持 groovy 和 kotlin 作为 jvm 上的替代语言，可以根据application的需要灵活地创建多种不同的架构。从 Spring Framework 5.0 开始, spring 需要 jdk 8+">
  
    <link rel="alternate" href="/atom.xml" title="求知若渴，虚心若愚" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">求知若渴，虚心若愚</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://y074085024.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Spring-Framework概览" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/02/12/Spring-Framework概览/" class="article-date">
  <time datetime="2019-02-12T04:38:00.000Z" itemprop="datePublished">2019-02-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Spring Framework Overview
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
<div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Spring-Framework-概览"><span class="toc-text">Spring Framework 概览</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-我们所说的“Spring”是什么意思"><span class="toc-text">1. 我们所说的“Spring”是什么意思</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-Spring和Spring-Framework的历史"><span class="toc-text">2. Spring和Spring Framework的历史</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-设计哲学"><span class="toc-text">3. 设计哲学</span></a></li></ol></li></ol>
    </div>
        <h2 id="Spring-Framework-概览"><a href="#Spring-Framework-概览" class="headerlink" title="Spring Framework 概览"></a>Spring Framework 概览</h2><p>Version 5.1.4.RELEASE</p>
<hr>
<p>Spring使得创建企业级java应用变得很容易。它提供了采用 java 语言的企业环境中所需的一切，支持 groovy 和 kotlin 作为 jvm 上的替代语言，可以根据application的需要灵活地创建多种不同的架构。从 Spring Framework 5.0 开始, spring 需要 jdk 8+ (java se 8+), 并已经为 jdk 9 提供开箱即用的支持。</p>
<p>Spring 支持广泛的应用场景。 在大型企业中, 应用程序通常存在很长时间, 并且必须在 jdk 和应用程序服务器上运行, 这些服务器的升级周期超出了开发人员的控制范围；还有有一些企业可能使用嵌入在服务器中单个的jar文件运行，这个服务器可能运行在云环境中；其他可能是不需要服务器的独立的应用程序（例如批处理或集成工作负载）。</p>
<p>Spring是开源的。它有一个庞大而活跃的社区, 根据各种现实世界的用例提供持续的反馈，这帮助Spring在很长一段时间内成功地进化。</p>
<h4 id="1-我们所说的“Spring”是什么意思"><a href="#1-我们所说的“Spring”是什么意思" class="headerlink" title="1. 我们所说的“Spring”是什么意思"></a>1. 我们所说的“Spring”是什么意思</h4><p>术语“Spring”在不同的上下文中代表不同的意思。它可以用来指 Spring Framework项目本身, 这就是一切的开始，随着时间的推移，其他的Spring项目已经构建在Spring Framework之上，通常，人们所说“Spring”，表示的是“Spring”的全家桶。本参考文档着重于基础设施：Spring Framework本身。</p>
<p>Spring Framework被分成模块，应用程序可以选择他们所需要的模块，核心容器的核心模块包括配置模块和依赖注入（dependency injection）机制。除此之外，Spring Framework还为不同的应用架构提供基础的支持，包括消息、事务性数据、持久化和web。也包含了基于Servlet的Spring MVC web框架和同时开发的Spring WebFlux响应式web框架。</p>
<p>关于模块的说明：Spring Framework的jar包允许部署到 jdk 9 的模块路径 (‘Jigsaw’)。对于使用Jigsaw的应用程序，Spring Framework 5的jar包附带了 ‘Automatic-Module-Name’ 清单条目, 定义了稳定的语言级模块名称 (“spring.core”, “spring.context”等), 独立于 jar 工件名称 (jar遵循相同的命名模式, 将’.’改为’-‘, 例如”spring-core” and “spring-context”)，当然, Spring Framework的jar包在 jdk8 和9上的类路径上都运行稳定。</p>
<h4 id="2-Spring和Spring-Framework的历史"><a href="#2-Spring和Spring-Framework的历史" class="headerlink" title="2. Spring和Spring Framework的历史"></a>2. Spring和Spring Framework的历史</h4><p>2003年, 作为对早期 j2ee 规范的复杂性的回应, 出现了Spring。虽然有些人认为 java ee 和 spring 是竞争关系，事实上，Spring是对java ee的补充。Spring编程模型不包含java ee全部规范，而是集成了java ee簇中精心挑选的个性化规范：</p>
<ul>
<li>Servlet API (<a href="https://jcp.org/en/jsr/detail?id=340" target="_blank" rel="noopener">JSR 340</a>)</li>
<li>WebSocket API (<a href="https://www.jcp.org/en/jsr/detail?id=356" target="_blank" rel="noopener">JSR 356</a>)</li>
<li>Concurrency Utilities (<a href="https://www.jcp.org/en/jsr/detail?id=326" target="_blank" rel="noopener">JSR 236</a>)</li>
<li>JSON Binding API (<a href="https://www.jcp.org/en/jsr/detail?id=367" target="_blank" rel="noopener">JSR 367</a>)</li>
<li>Bean Validation (<a href="https://www.jcp.org/en/jsr/detail?id=303" target="_blank" rel="noopener">JSR 303</a>)</li>
<li>JPA (<a href="https://www.jcp.org/en/jsr/detail?id=356" target="_blank" rel="noopener">JSR 338</a>)</li>
<li>JMS (<a href="https://www.jcp.org/en/jsr/detail?id=356" target="_blank" rel="noopener">JSR 914</a>)</li>
<li>以及必要时用于事务协调的JTA / JCA设置</li>
</ul>
<p>Spring Framework也支持Dependency Injection(<a href="https://www.jcp.org/en/jsr/detail?id=330" target="_blank" rel="noopener">JSR 330</a>)和一般注解(<a href="https://www.jcp.org/en/jsr/detail?id=250" target="_blank" rel="noopener">JSR 250</a>)规范，应用程序开发人员可以选择这些规范来使用，替代Spring Framework提供的Spring特定机制。</p>
<p>从Spring5开始，Spring需要Java EE 7级别（例如Servlet 3.1，JPA 2.1）作为最低要求，同时在运行时遇到Java EE 8级别的新API（例如Servlet 4.0，JSON绑定API），提供开箱即用的集成。这使得Spring完全兼容Tomcat 8和9，WebSphere 9和JBoss EAP 7。</p>
<p>随着时间的推移，Java EE在应用程序开发中的角色也在不断演变。在Java EE和Spring的早期，创建应用程序以部署到应用程序服务器，而今天，在Spring Boot的帮助下，应用程序以一种灵活易用的方式创建，比如嵌入 servlet 容器和小的的更改。从 Spring Framework 5开始, webflux 应用程序甚至不直接使用 servlet api, 并且可以在不是 servlet 容器的服务器 (如 netty) 上运行。</p>
<p>Spring不断创新和发展，除了Spring Framework之外, 还有其他项目, 如Spring Boot, Spring Security, Spring Data, Spring Cloud, Spring Batch等，请务必记住, 每个项目都有自己的源代码存储库、问题跟踪器和发布节奏。有关 spring 项目的完整列表, 请参阅 <a href="https://spring.io/projects" target="_blank" rel="noopener">spring.io/projects</a>。</p>
<h4 id="3-设计哲学"><a href="#3-设计哲学" class="headerlink" title="3. 设计哲学"></a>3. 设计哲学</h4><p>当您了解框架时，重要的是不仅要知道它的作用，还要了解它遵循的原则。以下是Spring Framework的指导原则：</p>
<ul>
<li>提供各个级别的选择。spring 允许您尽可能延迟设计决策。例如, 您可以通过配置切换持久性提供程序, 而无需更改代码。许多其他基础架构相关问题以及与第三方 api 的集成也是如此</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://y074085024.github.io/2019/02/12/Spring-Framework概览/" data-id="cjs1vc5xc0002rrpv6z7e74j5" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/spring/">spring</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/02/07/spring-framework-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">spring-framework-1(core)</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/spring/">spring</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/">spring</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/spring/" style="font-size: 10px;">spring</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/02/12/Spring-Framework概览/">Spring Framework Overview</a>
          </li>
        
          <li>
            <a href="/2019/02/07/spring-framework-1/">spring-framework-1(core)</a>
          </li>
        
          <li>
            <a href="/2019/02/04/hexo-admin插件安装/">hexo-admin-qiniu插件安装</a>
          </li>
        
          <li>
            <a href="/2019/02/04/character-encoding/">character encoding</a>
          </li>
        
          <li>
            <a href="/2019/02/03/Hexo-Install/">Hexo Install</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 xly<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>