<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>character encoding | 求知若渴，虚心若愚</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="ASCIIASCII全称American Standard Code for Infomation Interchange,美国信息交换标准代码，使用7bit来表示一个字符，其中一位用作校验位，前0x20用来做控制字符，后边的编码用来表示26个大小写字母和标点符号等，一直编码到127。 ISO-8859-1后来计算机引进西欧，西欧国家还有其他的未编码字符，于是为了使计算机能够显示就使用了128~2">
<meta property="og:type" content="article">
<meta property="og:title" content="character encoding">
<meta property="og:url" content="https://y074085024.github.io/2019/02/04/character-encoding/index.html">
<meta property="og:site_name" content="求知若渴，虚心若愚">
<meta property="og:description" content="ASCIIASCII全称American Standard Code for Infomation Interchange,美国信息交换标准代码，使用7bit来表示一个字符，其中一位用作校验位，前0x20用来做控制字符，后边的编码用来表示26个大小写字母和标点符号等，一直编码到127。 ISO-8859-1后来计算机引进西欧，西欧国家还有其他的未编码字符，于是为了使计算机能够显示就使用了128~2">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-05T05:03:23.491Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="character encoding">
<meta name="twitter:description" content="ASCIIASCII全称American Standard Code for Infomation Interchange,美国信息交换标准代码，使用7bit来表示一个字符，其中一位用作校验位，前0x20用来做控制字符，后边的编码用来表示26个大小写字母和标点符号等，一直编码到127。 ISO-8859-1后来计算机引进西欧，西欧国家还有其他的未编码字符，于是为了使计算机能够显示就使用了128~2">
  
    <link rel="alternate" href="/atom.xml" title="求知若渴，虚心若愚" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">求知若渴，虚心若愚</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://y074085024.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-character-encoding" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/02/04/character-encoding/" class="article-date">
  <time datetime="2019-02-04T13:15:00.000Z" itemprop="datePublished">2019-02-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      character encoding
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
<div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#ASCII"><span class="toc-text">ASCII</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ISO-8859-1"><span class="toc-text">ISO-8859-1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#GB2312"><span class="toc-text">GB2312</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#GBK"><span class="toc-text">GBK</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#GB18030"><span class="toc-text">GB18030</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Unicode"><span class="toc-text">Unicode</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#UTF-8"><span class="toc-text">UTF-8</span></a></li></ol>
    </div>
        <h4 id="ASCII"><a href="#ASCII" class="headerlink" title="ASCII"></a>ASCII</h4><p>ASCII全称American Standard Code for Infomation Interchange,美国信息交换标准代码，使用7bit来表示一个字符，其中一位用作校验位，前0x20用来做控制字符，后边的编码用来表示26个大小写字母和标点符号等，一直编码到127。</p>
<h4 id="ISO-8859-1"><a href="#ISO-8859-1" class="headerlink" title="ISO-8859-1"></a>ISO-8859-1</h4><p>后来计算机引进西欧，西欧国家还有其他的未编码字符，于是为了使计算机能够显示就使用了128~255共128个codepoint(码位)来编码其他字符，这套字符集叫做ISO-8859-1，兼容前边的0~127个codepoint，也就是ASCII。</p>
<h4 id="GB2312"><a href="#GB2312" class="headerlink" title="GB2312"></a>GB2312</h4><p>与此同时中国也引入了计算机，但是中国的象形文字有几千个，使用1byte所能表示的信息量不够用来编码中国的汉字，所以中国使用更大的数字来编码汉字一开始使用1000 0000 1000 0000(0x7070)从此开始递增的codepoint来编码汉字，这套字符集叫做GB2312，兼容ASCII。</p>
<h4 id="GBK"><a href="#GBK" class="headerlink" title="GBK"></a>GBK</h4><p>后来因为一些生僻字不够表示，所以放开了后一个字节的小于128的编码，所以可以使用从1000 0000 0000 0000(0x7000)从此开始递增的codepoint来编码汉字，这套字符集叫做GBK，兼容GB2312。</p>
<h4 id="GB18030"><a href="#GB18030" class="headerlink" title="GB18030"></a>GB18030</h4><p>再后来少数民族也有很多他们自己的文字符号，继续在GBK上扩充把剩余的未使用的codepoint进行编码，至此完整的包含中国全部汉字的编码集产生，即GB18030使用GB18030解码的方法是遇到小于128的直接按照ASCII码解码，大于128的则取两个字节按照GB18030字符集解码.</p>
<h4 id="Unicode"><a href="#Unicode" class="headerlink" title="Unicode"></a>Unicode</h4><p>除了中国，其他国家和地区都有自己的文字，比如日本、韩国和中国的台湾等等，他们都自己制订一套适用于自己的编码集，如台湾使用Big5，这造成多个地区或国家信息交换的不方便，于是ISO组织决定重新编码一套包含地球上全部文字符号的编码集UCS(Universal Character Set),也叫Unicode，该编码集使用两个字节来表示一个字符，ASCII和ISO-8859-1的高位字节用0填充，汉字等其他象形文字重新编码，至此字符集统一。</p>
<h4 id="UTF-8"><a href="#UTF-8" class="headerlink" title="UTF-8"></a>UTF-8</h4><p>但是可以发现ASCII码用一个字节就可以表示的信息，现在使用unicode不得不使用两个字节来表示，对于英语文本的信息极大地浪费了存储空间和传输带框，所以出现了utf-8编码规则，把unicode字符集按数字大小分类，按照utf-8的规则编码，utf-8完全兼容ascii和iso-8859-1的编码规则，所以在使用以英文或西欧字符集的文本上极大地节省内存空间，但是utf-8表示汉字时使用3个字节，相比于GB18030多一个字节，所以在确定软件使用对象是使用汉字字符集的情况下使用GB18030是一种很好的选择。UTF-8编码字符时可能使用1~6个字节，另外对于UTF-16是最小使用两个字节表示字符，使用此编码是为了提高处理能力，英文字符浪费一倍空间，相当于空间换时间UTF-32是为了扩展保留。</p>
<p><em>注：ASCII、ISO-8859-1、GB2312、GBK、GB18030、Unicode都叫做字符集，即使字符信息可以数字化表示的映射，比如1<->a  2<->b 3<->c等等，我们可以使用将1、2、3直接对应到计算机的字节中这种编码规则来使计算机能够存储、处理。因为ASCII字符集的编码规则就是使用数字的二进制直接映射到计算机字节中,假如ASCII中的c<->30000,那么肯定不能用1个字节来表示；一般的情况下编码规则是直接使用字符集对应的数字直接映射到计算机中的字节来处理字符，但是unicode如果直接像ASCII、ISO、GB18030这些字符集方式编码会存在浪费资源，所以unicode才出现了不同的编码规则如utf-8，如果把utf-8对应的字节理解成数字的话，那么相当于本来0xF1F1<->好,utf-8编码过后0xE18080<->好。因为unicode包罗万象，但是统一，统一就意味着处理方便，如果一味的考虑空间效率，可能使得处理方式变得纷繁复杂，那就是另一种极端了,所谓鱼和熊掌不可兼得，时间和空间需要根据具体的业务场景来权衡。</-></-></-></-></-></-></em></p>
<p>utf-8编码规则如下：第一个字节1的个数代表了后边多少个字节组成一个字符编码</p>
<ul>
<li>0xxxxxxx</li>
<li>110xxxxx 10xxxxxx</li>
<li>1110xxxx 10xxxxxx 10xxxxxx</li>
<li>11110xxx 10xxxxxx 10xxxxxx 10xxxxxx</li>
<li>111110xx 10xxxxxx 10xxxxxx 10xxxxxx 10xxxxxx</li>
<li>1111110x 10xxxxxx 10xxxxxx 10xxxxxx 10xxxxxx 10xxxxxx</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://y074085024.github.io/2019/02/04/character-encoding/" data-id="cjs1vdpu70003sspvfh7jjjr9" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/02/04/hexo-admin插件安装/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          hexo-admin-qiniu插件安装
        
      </div>
    </a>
  
  
    <a href="/2019/02/03/Hexo-Install/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hexo Install</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/spring/">spring</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/">spring</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/spring/" style="font-size: 10px;">spring</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/02/12/Spring-Framework概览/">Spring Framework Overview</a>
          </li>
        
          <li>
            <a href="/2019/02/07/spring-framework-1/">spring-framework-1(core)</a>
          </li>
        
          <li>
            <a href="/2019/02/04/hexo-admin插件安装/">hexo-admin-qiniu插件安装</a>
          </li>
        
          <li>
            <a href="/2019/02/04/character-encoding/">character encoding</a>
          </li>
        
          <li>
            <a href="/2019/02/03/Hexo-Install/">Hexo Install</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 xly<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>